.ui {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  padding: 10%;
}
.start_button {
  grid-column: 1;
  grid-row: 1;
  max-width: 50%;
}
.timeglas {
  grid-column: 2;
  grid-row: 1;
  margin-bottom: 5%;
  max-width: 25%;
}
.lives {
  grid-column: 1;
  grid-row: 2;
  padding: 5%;
  max-width: 50%;
}
.basket {
  grid-column: 2;
  grid-row: 2;
  max-width: 50%;
}
.elements {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}
.cake {
  grid-column: 1;
  grid-row: 1;
  padding: 5%;
  max-width: 50%;
}
.chocolate {
  grid-column: 2;
  grid-row: 1;
  padding: 5%;
  max-width: 50%;
}
.cupcake {
  grid-column: 3;
  grid-row: 1;
  padding: 5%;
  max-width: 50%;
}
.gummibear {
  grid-column: 4;
  grid-row: 1;
  padding: 5%;
  max-width: 50%;
}
.gyoza {
  grid-column: 1;
  grid-row: 2;
  padding: 5%;
  max-width: 50%;
}
.karaage {
  grid-column: 2;
  grid-row: 2;
  padding: 5%;
  max-width: 50%;
}
.rice {
  grid-column: 3;
  grid-row: 2;
  padding: 5%;
  max-width: 50%;
}
.sushi {
  grid-column: 4;
  grid-row: 2;
  padding: 5%;
  max-width: 50%;
}
.hisashi {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 2fr;
}
.sad {
  grid-column: 1;
  max-width: 50%;
}
.smile {
  grid-column: 2;
  max-width: 50%;
}
.upset {
  grid-column: 3;
  max-width: 50%;
}
.vhappy {
  grid-column: 4;
  max-width: 50%;
}
.front_page {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: 1fr 2fr 1fr;
}
.introduction {
  grid-column: 2 / 3;
  grid-row: 2 / -1;
}
